<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegisterHospital">

    <!-- Hospital Name -->
    <EditText
        android:id="@+id/editTextHospitalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hospital Name"
        android:inputType="text" />

    <!-- Hospital Address -->
    <EditText
        android:id="@+id/editTextHospitalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hospital Address"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextHospitalContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Hospital" />

</LinearLayout>
