<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".Activity.RegisterHospital">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Register Hospital"
            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTextHospitalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Hospital Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextHospitalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Hospital Address"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextHospitalContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Contact Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextHospitalEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Hospital Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextHospitalWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Hospital Website(optional)"
            android:inputType="textUri" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Services Offered"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/servicesGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBoxEmergencyCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Care" />

            <CheckBox
                android:id="@+id/checkBoxSurgery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surgery" />
        </RadioGroup>


        <EditText
            android:id="@+id/editTextHospitalDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Hospital Description"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Hospital" />

    </LinearLayout>
</ScrollView>
